#Port where the server will be disposed
SERVER_PORT=3000

# Path to the directory where all the user files will be stored
MAIN_DIRECTORY_PATH=<storage_directory>

# The secret token used for signing the JWT authentication token
SECRET_API_KEY=<secret_api_key>

# The JWT token expiration in the following format
# 1 Hour => 1h
# 1 Minute => 1m
TOKEN_EXPIRATION_TIME='1h'

# Connection string for the MongoDB database
DB_CONNECTION_STRING=<mongodb_connection_string>

# Name of the application database
DB_NAME='firestorm_cloud'